Absolute Permeability (px2)             0.9472556
Formation Factor (ratio)                0.9595868
Cementation Factor (ratio)              0.9226425
pore density (1/px3)                    0.6889517
Tortuosity (ratio)                      0.0193767
Average Coorination Number              0.5036628
Average Throat Radius (px)              0.7606528
Average Pore Radius (px)                0.2154051
Average Throat Length (px)              0.2496195
Pore to Throat Aspect ratio             0.9904662
Specific Surface (1/px)                 0.4675361
Pore Sphericity (ratio)                 0.7570574
Grain Sphericity (ratio)                0.8466977
Average Grain Radius (ratio)            0.9352462
Relative Young Module (ratio)           0.2251982
