Properties                              Value
--------------------------------------------------
Absolute Permeability (um2)             0.6192823
Formation Factor (ratio)                0.2543003
Cementation Factor (ratio)              0.4751787
pore density (1/um3)                    0.3805588
Tortuosity (ratio)                      0.018707
Average Coorination Number              0.3821745
Average Throat Radius (um)              0.1317069
Average Pore Radius (um)                0.1463037
Average Throat Length (um)              0.2379579
Pore to Throat Aspect ratio             0.3177923
Specific Surface (1/um)                 0.3891883
Pore Sphericity (ratio)                 0.7028797
Grain Sphericity (ratio)                0.4094009
Average Grain Radius (ratio)            0.5582516
Relative Young Module (ratio)           0.735908
